<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800&display=swap"
    rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800&display=swap');

    .attribution {
      font-size: 11px;
      background-color: hsl(216, 50%, 16%);
      width: auto;
      box-shadow: 4px 5px 21px -4px hsl(217, 54%, 11%);
      border-radius: 13px;
      align-items: center;
      padding: 20px;
    }


    .attribution img {
      /* margin-top: 3%; */
      border-radius: 10px;
      position: relative;
    }

    .main-wrapper {
      background-color: hsl(217, 54%, 11%);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .bottom {}

    .equi {
      display: flex;
      /* font-family: 'Fraunces', sans-serif; */
      font-family: sans-serif;
      color: white;
      letter-spacing: 1px;
      font-size: 1.5rem;
      justify-content: flex-start;
    }

    .oequi {
      display: flex;
      justify-content: flex-start;
      font-size: 18px;
      font-weight: 500;
      color: hsl(228, 45%, 44%);
    }

    .flexdiv {
      /* background-color: blue; */
      display: flex;
      align-items: center;
      color: hsl(178, 100%, 50%);
      justify-content: space-between;
    }

    .flexdiv1 {
      display: flex;
      font-size: 18px;
      font-family: sans-serif;
      align-items: center;
      /* margin: 2rem; */
    }

    .flexdiv1 span {
      margin-right: 5px;
    }

    .flexdiv2 {
      font-size: 18px;
      font-family: sans-serif;
    }

    .profile {
      display: flex;
      align-items: center;
      color: hsl(228, 45%, 44%);
      /* color: hsl(215, 32%, 27%); */
      font-size: 14px;
      border-top: 1px solid white;
      padding-top: 16px;
    }

    .profile1 img {
      height: 30px;
      border: 4px solid;
      border-radius: 50%;
      width: 30px;
    }

    .profile2 {
      margin-left: 10px;
    }
  </style>
</head>

<body>

  <div class="main-wrapper">
    <div class="attribution">
      <img src="./images/image-equilibrium.jpg" alt="" height="280px" width="280px">
      <div class="overlay"></div>
      <div class="bottom">
        <h2 class="equi">Equilibrium #3429</h2>
        <span class="oequi">Our Equilibrium collection promotes <br>
        </span>
        <span
          style="display: flex; justify-content:flex-start; font-size: 16px; font-family: sans-serif; font-weight: 500;color: hsl(228, 45%, 44%);">
          balance and
          calm.</span>
        <div class="flexdiv">
          <p class="flexdiv1"><span><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                  fill="#00FFF8" />
              </svg></span> 0.041ETH</p>
          <p class="flexdiv2">3 days left</p>
        </div>
        <div class="profile">
          <div class="profile1">
            <img src="./images/image-avatar.png" alt="image-avatar">
          </div>
          <div class="profile2">
            Creation of <span>&nbsp;HariKrishnasinh Zala</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left

  Creation of Jules Wyvern -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">HariKrishnasinh Zala</a>.
  </div> -->
</body>

</html>